# newbie-notes

./: README.md
angularjs/: app.html  product.sql  todo.html
angularjs/chapter1/: angularjs-hello-world.html  basic-angularjs-app.html
angularjs/chapter2/: controller-click-message.html  creating-controller.html  hello-controller.html  module-example.html  more-directives.html  ng-repeat-across-elements.html  ng-repeat-example-1.html  ng-repeat-helper-variables.html  ng-repeat-object.html  ng-repeat-track-by-id.html
angularjs/chapter3/: controller.js  controllerSpec.js  karma-config.js  package-lock.json
angularjs/chapter4/: checkbox-example.html  form-error-messages.html  form-styling.html  form-validation.html  nested-forms.html  simple-form.html  simple-ng-model-2.html  simple-ng-model.html  two-forms-databingding.html
angularjs/components/: cart.js
angularjs/controllers/: productListControllers.js  sportsStore.js
angularjs/filters/: customFilters.js
angularjs/views/: productList.html
base/: .gitignore  pom.xml
base/src/main/java/com/brucevon/base/: Application.java  package-info.java
base/src/main/java/com/brucevon/base/annotation/: PassToken.java  UserLoginToken.java
base/src/main/java/com/brucevon/base/config/: DataSourceConfig.java  InterceptorConfig.java  Swagger2Config.java  package-info.java
base/src/main/java/com/brucevon/base/constant/: ControllerConstantEnum.java  package-info.java
base/src/main/java/com/brucevon/base/controller/: ProductController.java  TokenController.java  UserController.java  package-info.java
base/src/main/java/com/brucevon/base/dao/: ProductDAO.java  UserDao.java  package-info.java
base/src/main/java/com/brucevon/base/exception/: package-info.java
base/src/main/java/com/brucevon/base/interceptor/: AuthenticationInterceptor.java
base/src/main/java/com/brucevon/base/model/: ProductDO.java  package-info.java
base/src/main/java/com/brucevon/base/model/dto/: UserDto.java  package-info.java
base/src/main/java/com/brucevon/base/model/dto/mapper/: UserMapper.java  package-info.java
base/src/main/java/com/brucevon/base/model/vo/: ResultVo.java  UserVo.java  package-info.java
base/src/main/java/com/brucevon/base/service/: ProductService.java  TokenService.java  UserService.java  package-info.java
base/src/main/java/com/brucevon/base/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  package-info.java
base/src/main/java/com/brucevon/base/util/: package-info.java
base/src/main/resources/: application-datasource.yml  application-mybatis.yml  application.yml
base/src/main/resources/config/: application-datasource.yml
base/src/main/resources/mapper/: ProductDAO.xml  UserDao.xml
base/src/test/java/com/brucevon/base/: ApplicationTests.java
map/: index.html
map/geo/: baiwanyao.json  canggeng.json  cangjiang.json  dingxiao.json  fengdu.json  huangcao.json  jingnan.json  jushan.json  lubuge.json  luowan.json  lutun.json  maling.json  mujia.json  nanpanjiang.json  nidang.json  pengzha.json  pingdong.json  qingshuihe.json  qishe.json  sanjiangkou.json  wanfenglin.json  wantun.json  wusha.json  (+7 more)
(+2 files in other folders)
